<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33cb87956329447e8a89a0d1400767b5" Name="Diagram1">
        <EntityTypeShape EntityType="AdsDatabaseModel.ads_data" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.city" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.status" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.type" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDatabaseModel.user" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="AdsDatabaseModel.FK__ads_data__ad_sta__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDatabaseModel.FK__ads_data__ad_typ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDatabaseModel.FK__ads_data__catego__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDatabaseModel.FK__ads_data__city_i__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDatabaseModel.FK__ads_data__user_i__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>